.loginFormForgot {
  float: right;
}
.loginFormButton {
  width: 100%;
}

.LoginFormCard {
  max-width: 350px;
  :global {
    .ant-form-item {
      margin-bottom: 20px;
    }
    .ant-input-prefix {
      background-color: transparent;
    }
  }
}
