.RegisterFormForgot {
  float: right;
}
.RegisterFormButton {
  width: 100%;
}

.RegisterFormCard {
  width: 100%;
  max-width: 500px;
  :global {
    .ant-form-item {
      margin-bottom: 15px;
    }
    .ant-form-item-with-help {
      margin-bottom: 5px;
    }
    .ant-input-suffix {
      background-color: transparent !important;
    }
    .ant-input-prefix {
      background-color: transparent;
    }
  }
}
