.toastr {
  background: #46a01a;
  border-radius: 0 0 17px 17px;
  position: absolute;
  top: -50px;
  left: calc(50% - 260px);
  width: 520px;
  height: 40px;
  display: grid;
  grid-template-columns: 40px 1px 69px calc(100% - 149px) 40px;
  color: #fff;
  animation: rotate 4s linear infinite;
  z-index: 1;
}

@keyframes rotate {
  0% {
    transform: translateY(0);
  }
  10% {
    transform: translateY(50px);
  }
  90% {
    transform: translateY(50px);
  }
  100% {
    transform: translateY(0);
  }
}

.status {
  margin: 8px;
}

.separator {
  margin: 14px 0;
}

.category {
  margin-left: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 40px;
}

.message {
  margin-left: 10px;
  font-size: 14px;
  font-weight: 300;
  line-height: 40px;
}

.close {
  margin: 12px;
  cursor: pointer;
}
