.Content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.UserAvatar {
  :global {
    .anticon {
      min-width: unset;
      margin-right: unset;
      font-size: unset;
    }
  }
}

.logo {
  height: 40px;
  margin-top: -5px;
}

.login {
  float: right;
  a {
    color: #ffffff !important;
  }
  .loginIcon {
    transition: transform 200ms ease 0s;
    -ms-transform: translate(-0px, 0px) scale(1);
    transform: translate(-0px, 0px) scale(1);
  }
  &:hover {
    .loginIcon {
      transition: transform 200ms ease 0s;
      -ms-transform: translate(2px, 0px) scale(1.4);
      transform: translate(2px, 0px) scale(1.4);
    }
  }
}
